<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaForge | Контакты</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="keywords" content="управление инновациями, инновации, NovaForge, инновации для бизнеса, как связаться, контакты"/>
    <link rel="shortcut icon" href="assets/img/logo.png">
    <meta name="description" content="Контакты и местоположение компании NovaForge">
</head>

<body>
    <div class="wrapper">
        <!-- главный экран -->
        <section class="about__banner">
            <header class="header">
                <nav class="header__nav lite">
                    <div class="header__logo"><a href="index.html"><img src="assets/img/dark-logo.png"
                                alt="dark-logo"></a></div>
                    <ul>
                        <li><a class="dark" href="index.html#products">продукты</a></li>
                        <li><a class="dark" href="index.html#form">заказать консультацию</a></li>
                        <li><a class="dark" href="about.html">о компании</a></li>
                    </ul>
                </nav>
                <div class="header__burger dark-burger"><span></span></div>
            </header>
        </section>

        <!-- контент -->
        <section class="contacts__content">
            <div class="contacts__card">
                <div class="contacts__list">
                    <ul>
                        <li><img src="assets/img/telegram-dark.png" alt="telegram">@novaforge</li>
                        <li><img src="assets/img/telephone-dark.png" alt="telephone">8 986 777-77-77</li>
                        <li><img src="assets/img/vk-dark.png" alt="vk">@novaforge</li>
                        <li><img src="assets/img/email-dark.png" alt="email">info@novaforge.com</li>
                    </ul>
                </div>
                <div id="card-desk" style="position:relative;overflow:hidden;"><a
                        href="https://yandex.ru/maps/org/upravleniye_innovatsionnogo_razvitiya/114128623906/?utm_medium=mapframe&utm_source=maps"
                        style="color:#eee;font-size:12px;position:absolute;top:0px;">Управление инновационного
                        развития</a><a
                        href="https://yandex.ru/maps/43/kazan/category/new_technologies/184106206/?utm_medium=mapframe&utm_source=maps"
                        style="color:#eee;font-size:12px;position:absolute;top:14px;">Новые технологии в
                        Казани</a><iframe
                        src="https://yandex.ru/map-widget/v1/?ll=49.123994%2C55.790975&mode=search&oid=114128623906&ol=biz&z=17.06"
                        width="1150" height="590" frameborder="1" allowfullscreen="true"
                        style="position:relative;"></iframe></div>
                        <div id="card-mobile" style="position:relative;overflow:hidden;"><a
                            href="https://yandex.ru/maps/org/upravleniye_innovatsionnogo_razvitiya/114128623906/?utm_medium=mapframe&utm_source=maps"
                            style="color:#eee;font-size:12px;position:absolute;top:0px;">Управление инновационного
                            развития</a><a
                            href="https://yandex.ru/maps/43/kazan/category/new_technologies/184106206/?utm_medium=mapframe&utm_source=maps"
                            style="color:#eee;font-size:12px;position:absolute;top:14px;">Новые технологии в
                            Казани</a><iframe
                            src="https://yandex.ru/map-widget/v1/?ll=49.123994%2C55.790975&mode=search&oid=114128623906&ol=biz&z=17.06"
                            width="320" height="260" frameborder="1" allowfullscreen="true"
                            style="position:relative;"></iframe></div>
            </div>
    </div>
        </section>

        <!-- футер -->
        <div class="footer__wrapper">
            <footer class="footer">
                <div class="footer__top">
                    <ul>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="#products">Продукты</a></li>
                        <li><a href="#form">Заказать консультацию</a></li>
                    </ul>
                    <ul>
                        <li><a href="product-1.html">Для стартапов и инноваторов</a></li>
                        <li><a href="product-2.html">Продукты для управления инновациями</a></li>
                        <li><a href="product-3.html">Для корпораций и бизнеса</a></li>
                    </ul>
                    <ul>
                        <li><a href="product-4.html">Для инвесторов</a></li>
                        <li><a href="product-5.html">События и коммуникации</a></li>
                    </ul>
                </div>
                <div class="footer__hr"></div>
                <div class="footer__bottom">
                    <ul>
                        <li><a href="#" class="footer__socials"><img src="assets/img/telegram.png"
                                    alt="tg">@novaforge</a>
                        </li>
                        <li><a href="#" class="footer__socials"><img src="assets/img/telephone.png" alt="tel">8 986
                                777-77-77</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="footer__socials"><img src="assets/img/vk.png" alt="vk">@novaforge</a>
                        </li>
                        <li><a href="#" class="footer__socials"><img src="assets/img/email.png"
                                    alt="email">info@novaforge.com</a></li>
                    </ul>
                </div>
                <div class="footer__copy">Copyright 2025 - All rights reserved @Афлятунова Айгуль, “NovaForge”</div>
            </footer>
        </div>
    </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>